{
  "name": "brisk",
  "version": "0.1.0",
  "description": "Brisk is a set of tools for building fast native UIs",
  "repository": "https://github.com/briskml/brisk.git",
  "license": "MIT",
  "scripts": {
    "test": "esy jbuilder runtest --no-buffer"
  }
}
